<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="file" path="roms/" />
        <include domain="file" path="saves/" />
        <include domain="file" path="states/" />
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="roms/" />
        <include domain="file" path="saves/" />
        <include domain="file" path="states/" />
    </device-transfer>
</data-extraction-rules>
